1;polêdwiczki;1;
2;frytki z b³yszcz¹cych ziemniaków;1;
3;surówka z lataj¹cej marchwi;1;
4;kotlet;3;
5;magiczne grzyby;3;
6;kluski Gargulca;2;
7;sushi;3;
8;kawa³ki wodorostów od Syren z Mio;2;
9;smoczy ogon;2;
10;borowiki;1;
11;ry¿ z Podziemi Czarownic;1;
12;mleko;1;
13;mleko Centaura;1;
14;p³atki owsiane;1;
15;ambrozja;1;
16;skrzyde³ka;3;
17;sos pikantny;3;
18;nalewka;1;
19;golonka;2;
20;kapusta niebieska;1;
21;chlebki z magicznej many;2;
22;pajêcze oczy;1;
23;polewa z magicznego py³u;2;
24;makaron ze strusich jajek;1;
25;surówka z marchwi;1;
26;¿abi skrzek;1;
27;gotowane wodorosty;2;
28;suszone pomidory z³ote;1;
29;pietruszka z Ogrodów Elfich;1;
